*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgb(248, 230, 230);
}

.image-gallery{
    width: 75%;
    margin: 80px auto 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
}

.image-gallery img{
    width: 100%;
    cursor: pointer;
}

.image-gallery img:hover{
    transform: scale(0.75) rotate(0deg);
    border-radius: 20px;
    box-shadow: 0 21px 68px rgb(19, 13, 48);
    transition: all 0.5s ease;
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width: 30%;
    max-width: 500px;
    height: 75%;
}

.full-img span{
    position: absolute;
    top: 12%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}